<node description="AB7 lumi" fwinfo="endpoint;width=28">
  <node id="csr"      module="file://ab7_lumi_csr.xml"                  address="0x0000"/>
  <node id="bril"     module="file://bril_histogram_readout.xml"        address="0x1000"/>
</node>
